integrator      = steep			; steepest descent minimization
emtol           = 10.0			; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01			; Energy step size (increased quite some from 0.01)
nsteps          = 50000			; Maximum number steps to perform
nstcgsteep      = 500

; Output paramters
nstxout            = 0
nstvout            = 0
nstfout            = 0
nstxout-compressed = 10

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist            = 20			; Frequency to update the neighbor list and long range forces
ns_type            = simple		; Method to determine neighbor list (simple, grid)
cutoff-scheme      = Verlet
;rlist              = 0			; no Cut-off for making neighbor list (short range forces)
coulombtype        = PME	; Treatment of long range electrostatic interactions
rcoulomb           = 1.0			; Short-range electrostatic cut-off
rvdw               = 1.0			; Short-range Van der Waals cut-off
pbc                = xyz			; Periodic Boundary Conditions (yes/no)

