define		=       	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000	; 1 * 500000 = 1000 ps
dt		= 0.002		; 2 fs
comm-mode       = Linear
; Output control
nstxout		= 0		; save coordinates every 20 ps
nstvout		= 0		; save velocities every 20 ps
nstenergy	= 2500	 	; save energies every 5 ps
nstlog		= 2500		; update log file every 5 ps
nstxout-compressed = 10000    ; save compressed coordinates every 20 ps
compressed-x-grps  = System     ; save the whole system
; Bond parameters
continuation	        = yes	    ; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	        = h-bonds   ; h-bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1         ; accuracy of LINCS
lincs_order	        = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
nstlist		= 50	    ; 80 fs, largely irrelevant with Verlet
rcoulomb	= 1.0       ; short-range electrostatic cutoff (in nm)
rvdw		= 1.0	    ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME	    ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale             ; modified Berendsen thermostat
tc-grps		= non-Water Water	; two coupling groups - more accurate
tau_t		= 0.1	  0.1           ; time constant, in ps
ref_t		= 300 	  300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= Parrinello-Rahman 	; no pressure coupling in NVT
pcoupltype      = isotropic             ; uniform scaling of box vectors
tau_p           = 2.0                   ; time constant, in ps
ref_p           = 1.0                   ; reference pressure, in bar
compressibility = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling= com

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; assign velocities from Maxwell distribution
