define		= -DPOSRES -DPOSRES_LIG		; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000	; 1 * 250000 = 500 ps
dt		= 0.002		; 2 fs
comm-mode       = none
nstcomm         = 0
; Output control
nstxout		= 0		; save coordinates every 10 ps
nstvout		= 0		; save velocities every 10 ps
nstenergy	= 1000		; save energies every 2 ps
nstlog		= 1000		; update log file every 2 ps
nstxout-compressed = 5000    ; save compressed coordinates every 10.0 ns
compressed-x-grps  = System     ; save the whole system
; Bond parameters
continuation	        = no	    ; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	        = h-bonds   ; h-bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1         ; accuracy of LINCS
lincs_order	        = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
nstlist		= 100	    ; 20 fs, largely irrelevant with Verlet
rcoulomb	= 1.0       ; short-range electrostatic cutoff (in nm)
rvdw		= 1.0	    ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME	    ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale             ; modified Berendsen thermostat
tc-grps		= non-Water Water	; two coupling groups - more accurate
tau_t		= 0.1	  0.1           ; time constant, in ps
ref_t		= 300 	  300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
